@charset "ISO-8859-1";
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    top:0;
    position:sticky;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}


a {
    text-decoration: none;
    color: #555;
    font-weight:bolder;
    
}

nav ul li a:hover{
	color:#ff235b;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    border-radius: 30px;

}

.btn:hover {
    background: #555;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
    margin-top: 70px;

}

.category {
    margin: 70px 0;
}

.col3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col3 img {
    width: 100%;
}

.smallcontainer {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col4 img {
    width: 100%;
}


.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col4 p {
    font-size: 14px;
}

.rating .fa-star,
.rating .fa-star-half {
    color: #ff523b;
}

.col4:hover {
    transform: translate(0, -10px);
}


/* ---------- offer ----------- */
.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}

/* -----------testimonial------- */
.testimonial {
    padding-top: 100px;
}

.testimonial .col3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col3:hover {
    transform: translateY(-10px)
}

.fa-quote-left {
    color: #ff523b;
    font-size: 34px;
}

.col3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #555;
}

.testimonial .col3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* ------------brands-------- */
.brands {
    margin: 100px auto;
}

.col5 {
    width: 160px;
}

.col5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col5 img:hover {
    filter: grayscale(0%);
}

/* ---------footer-------- */

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60x 0 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #ffffff;
    margin-bottom: 20px;
}

.footer-col1,
.footer-col2,
.footer-col3,
.footer-col4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col1 {
    flex-basis: 30%;
}

.footer-col2 {
    flex: 1;
    text-align: center;
}

.footer-col2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col3,
.footer-col4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style: none;
}

.footer .container {
    padding-top: 40px;
    padding-bottom: 30px;
}

.applogo {
    margin-top: 20px;
}

.applogo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}



/* --- all products ----- */
.row2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #ff523b;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background: #ff523b;
    color: white;
}

/* ------------media query------ */
@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: rgb(54, 54, 54);
        width: 100%;
        overflow: hidden;
        transition: max-Height 0.5s;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: white;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }
}


/* -------media less than 600 screen size------- */
@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col2,
    .col3,
    .col4 {
        flex-basis: 100%;
    }

    .singleproduct .row {
        text-align: left;
    }

    .singleproduct .col2 {
        padding: 20px 0;
    }

    .singleproduct h1 {
        font-size: 26px;
        line-height: 32px;
    }

    .cart-info p {
        display: none;
    }
}


/* ----------single product page---------  */
.singleproduct {
    margin-top: 80px;
}

.singleproduct .col2 img {
    padding: 0;
}

.singleproduct .col2 {
    padding: 20px;
}

.singleproduct h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.singleproduct select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.singleproduct input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

input:focus {
    outline: none;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
    margin-top: 5px;
}



/* ----------- cart item details ---------  */


table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: #ff523b;
    font-size: 12px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}

td:last-child {
    text-align: right;
}


/* ----------- Account Page --------  */
.account-page {
    background: radial-gradient(#fff, #ffd6d6);
    padding:0px 0px;
}

.form-container {
    background: white;
    width: 300px;
    height:500px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;

}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}




form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form select {
	width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}


form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;
}

#LoginForm {
    left: -300px;
}

#RegForm {
    left: 0;
}

form a {
    font-size: 15px;
}

#Indicator {
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}



/* ----------------- Help --------------- */
.help {
    padding: 2vh 0 2vh 0;

}

.help h3 {
    padding-bottom: 1vh;
    color: #ff523b;
    text-decoration: underline;
}

.help p {
    font-size: 2vh;
}

.help-form {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2vh;
    justify-content: space-evenly;
}

.help-col1 {
    font-size: 2vh;
}

.help-col2 {
    min-width: 50vw;
    margin-top: 2vh;
}

.help-col2 input {
    border: 2px solid #595757;
    width: 90%;
    height: 5vh;
    border-radius: 1vh;
    padding: 3px;
}

.help-col2 button {
    padding: 1vh;
    margin-top: 10px;
    background-color: #ff523b;
    color: #000;
    border-radius: 1vh;
    font-weight: bold;
    font-size: medium;
}

textarea {
    margin-top: 2vh;
    width: 90%;
    height: 10vh;
    border-radius: 1vh;
    padding: 3px;
}

/* -------media less than 600 screen size------- */


/*------------------- View Profile ---------------*/

